<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Byzantic Docs</title>
    <link rel="canonical" href="https://my-antora-demo-site.org/contracts/1/index.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://my-antora-demo-site.org">Byzantic Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="contracts" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Contracts</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Byzantic</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Contracts</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Contracts</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Contracts</a></li>
    <li><a href="index.html">Byzantic</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/dani/dani/Pro/facultate/Master/Term_3_Dissertation/byzantic//docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This page is incomplete. We&#8217;re working to improve it. Stay tuned!
</td>
</tr>
</table>
</div>
<div class="sect1">
<h2 id="_core"><a class="anchor" href="#_core"></a>Core</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="WebOfTrust"><a class="anchor" href="#WebOfTrust"></a><code>WebOfTrust</code></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#WebOfTrust-fallback--">fallback()</a></p>
</li>
<li>
<p><a href="#WebOfTrust-registerAgent--">registerAgent()</a></p>
</li>
<li>
<p><a href="#WebOfTrust-isAgentRegistered-address-">isAgentRegistered(address)</a></p>
</li>
<li>
<p><a href="#WebOfTrust-addProtocolIntegration-address-address-">addProtocolIntegration(address,address)</a></p>
</li>
<li>
<p><a href="#WebOfTrust-getUserProxyFactoryAddress--">getUserProxyFactoryAddress()</a></p>
</li>
<li>
<p><a href="#WebOfTrust-getProtocolLBCR-address-">getProtocolLBCR(address)</a></p>
</li>
<li>
<p><a href="#WebOfTrust-updateLBCR-address-address-uint256-">updateLBCR(address,address,uint256)</a></p>
</li>
<li>
<p><a href="#WebOfTrust-getAggregateAgentFactorForProtocol-address-address-">getAggregateAgentFactorForProtocol(address,address)</a></p>
</li>
<li>
<p><a href="#WebOfTrust-curateLBCRs--">curateLBCRs()</a></p>
</li>
<li>
<p><a href="#WebOfTrust-getAgentFactorDecimals--">getAgentFactorDecimals()</a></p>
</li>
<li>
<p><a href="#WebOfTrust-isProtocolProxy-address-">isProtocolProxy(address)</a></p>
</li>
<li>
<p><a href="#WebOfTrust-getProtocolProxy-address-">getProtocolProxy(address)</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="WebOfTrust-fallback--"><a class="anchor" href="#WebOfTrust-fallback--"></a>fallback() (external)</h3>

</div>
<div class="sect2">
<h3 id="WebOfTrust-registerAgent--"><a class="anchor" href="#WebOfTrust-registerAgent--"></a>registerAgent() (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Sign up with Byzantic as a user</p>
</div>
</div>
<div class="sect2">
<h3 id="WebOfTrust-isAgentRegistered-address-"><a class="anchor" href="#WebOfTrust-isAgentRegistered-address-"></a>isAgentRegistered(address agent) → bool (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Check if agent has signed up with Byzantic</p>
</div>
<div class="paragraph">
<p><strong>Parameters</strong>:</p>
</div>
<div class="paragraph">
<p><code>agent</code>: The address of <code>msg.sender</code> when calling <code>registerAgent()</code></p>
</div>
<div class="paragraph">
<p><strong>Return Values</strong>:</p>
</div>
<div class="paragraph">
<p><code>isAgentRegistered</code>: boolean value representing the membership of the agent in Byzantic</p>
</div>
</div>
<div class="sect2">
<h3 id="WebOfTrust-addProtocolIntegration-address-address-"><a class="anchor" href="#WebOfTrust-addProtocolIntegration-address-address-"></a>addProtocolIntegration(address protocolAddress, address protocolProxyAddress) (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Integrate your protocol with Byzantic</p>
</div>
<div class="paragraph">
<p><strong>Developers</strong>: You need to deploy a Proxy contract for your protocol to integrate with Byzantic.
After calling <code>addProtocolIntegration</code>, you need to call <code>getProtocolLBCR</code> and configure your LBCR.</p>
</div>
<div class="paragraph">
<p><strong>Parameters</strong>:</p>
</div>
<div class="paragraph">
<p><code>protocolAddress</code>: The address of the contract in your protocol you want to integrate with Byzantic.</p>
</div>
<div class="paragraph">
<p><code>protocolProxyAddress</code>: The address of the proxy to your contract. Written in the same style as the <code>SimpleLendingProxy</code> example contract.</p>
</div>
</div>
<div class="sect2">
<h3 id="WebOfTrust-getUserProxyFactoryAddress--"><a class="anchor" href="#WebOfTrust-getUserProxyFactoryAddress--"></a>getUserProxyFactoryAddress() → address (public)</h3>
<div class="paragraph">
<p><strong>Return Values</strong>:</p>
</div>
<div class="paragraph">
<p><code>userProxyFactoryAddress</code>: The address of the UserProxyFactory contract</p>
</div>
</div>
<div class="sect2">
<h3 id="WebOfTrust-getProtocolLBCR-address-"><a class="anchor" href="#WebOfTrust-getProtocolLBCR-address-"></a>getProtocolLBCR(address protocolAddress) → address (public)</h3>
<div class="paragraph">
<p><strong>Return Values</strong>:</p>
</div>
<div class="paragraph">
<p><code>LBCR</code>: The address of the LBCR contract of a given protocol</p>
</div>
</div>
<div class="sect2">
<h3 id="WebOfTrust-updateLBCR-address-address-uint256-"><a class="anchor" href="#WebOfTrust-updateLBCR-address-address-uint256-"></a>updateLBCR(address protocolAddress, address agent, uint256 action) (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Record a user action into the LBCR, to update their score</p>
</div>
<div class="paragraph">
<p><strong>Developers</strong>: The <code>require</code> statement replaces a modifier that prevents unauthorised calls</p>
</div>
<div class="paragraph">
<p><strong>Parameters</strong>:</p>
</div>
<div class="paragraph">
<p><code>protocolAddress</code>: The address of the contract in your protocol you want to integrate with Byzantic.</p>
</div>
<div class="paragraph">
<p><code>agent</code>: The address of the user whose reputation is being updated in the LBCR</p>
</div>
<div class="paragraph">
<p><code>action</code>: The action that the user has performed and is being rewarded / punished for.</p>
</div>
</div>
<div class="sect2">
<h3 id="WebOfTrust-getAggregateAgentFactorForProtocol-address-address-"><a class="anchor" href="#WebOfTrust-getAggregateAgentFactorForProtocol-address-address-"></a>getAggregateAgentFactorForProtocol(address agent, address protocol) → uint256 (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Uses information from all LBCRs and the subjective measures
of compatibility between them to compute how much collateral a
user should pay.</p>
</div>
<div class="paragraph">
<p><strong>Parameters</strong>:</p>
</div>
<div class="paragraph">
<p><code>agent</code>: The address of the user whose reputation is being computed</p>
</div>
<div class="paragraph">
<p><code>protocol</code>: Address of the protocol with respect to which the reputation is being computed.</p>
</div>
<div class="paragraph">
<p><strong>Return Values</strong>:</p>
</div>
<div class="paragraph">
<p><code>DiscountedCollateral</code>: - User reputation, expressed as the percentage of collateral they need to pay.
A return value of 900 means the agent only needs
to pay 90% of the normally required collateral (so the result needs to be divided by 10^3).
If the agent has not signed up with Byzantic, they need to pay the full collateral (100%)</p>
</div>
</div>
<div class="sect2">
<h3 id="WebOfTrust-curateLBCRs--"><a class="anchor" href="#WebOfTrust-curateLBCRs--"></a>curateLBCRs() (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: For each of the LBCRs in Byzantic, if the round has elapsed, users will be curated into layers according to their score</p>
</div>
</div>
<div class="sect2">
<h3 id="WebOfTrust-getAgentFactorDecimals--"><a class="anchor" href="#WebOfTrust-getAgentFactorDecimals--"></a>getAgentFactorDecimals() → uint256 (external)</h3>
<div class="paragraph">
<p><strong>Return Values</strong>:</p>
</div>
<div class="paragraph">
<p><code>agentFactorDecimals</code>: Number of decimals used to express the aggregate agent factor returned by <code>getAggregateAgentFactorForProtocol()</code></p>
</div>
</div>
<div class="sect2">
<h3 id="WebOfTrust-isProtocolProxy-address-"><a class="anchor" href="#WebOfTrust-isProtocolProxy-address-"></a>isProtocolProxy(address addr) → bool (external)</h3>

</div>
<div class="sect2">
<h3 id="WebOfTrust-getProtocolProxy-address-"><a class="anchor" href="#WebOfTrust-getProtocolProxy-address-"></a>getProtocolProxy(address addr) → address (external)</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="UserProxy"><a class="anchor" href="#UserProxy"></a><code>UserProxy</code></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#UserProxy-onlyAuthorised--">onlyAuthorised()</a></p>
</li>
<li>
<p><a href="#UserProxy-onlyAgentOwner--">onlyAgentOwner()</a></p>
</li>
<li>
<p><a href="#UserProxy-onlyProtocolProxies--">onlyProtocolProxies()</a></p>
</li>
<li>
<p><a href="#Ownable-onlyOwner--">onlyOwner()</a></p>
</li>
<li>
<p><a href="#UserProxy-constructor-address-address-payable-">constructor(address,address payable)</a></p>
</li>
<li>
<p><a href="#UserProxy-fallback--">fallback()</a></p>
</li>
<li>
<p><a href="#UserProxy-addAuthorisedContract-address-">addAuthorisedContract(address)</a></p>
</li>
<li>
<p><a href="#UserProxy-hasEnoughFunds-address-uint256-">hasEnoughFunds(address,uint256)</a></p>
</li>
<li>
<p><a href="#UserProxy-withdrawFunds-address-uint256-">withdrawFunds(address,uint256)</a></p>
</li>
<li>
<p><a href="#UserProxy-depositFunds-address-uint256-">depositFunds(address,uint256)</a></p>
</li>
<li>
<p><a href="#UserProxy-getReserveBalance-address-">getReserveBalance(address)</a></p>
</li>
<li>
<p><a href="#UserProxy-proxyCall-address-bytes-">proxyCall(address,bytes)</a></p>
</li>
<li>
<p><a href="#UserProxy-proxyCall-address-bytes-address-uint256-">proxyCall(address,bytes,address,uint256)</a></p>
</li>
<li>
<p><a href="#Ownable-constructor--">constructor()</a></p>
</li>
<li>
<p><a href="#Ownable-owner--">owner()</a></p>
</li>
<li>
<p><a href="#Ownable-isOwner--">isOwner()</a></p>
</li>
<li>
<p><a href="#Ownable-renounceOwnership--">renounceOwnership()</a></p>
</li>
<li>
<p><a href="#Ownable-transferOwnership-address-">transferOwnership(address)</a></p>
</li>
<li>
<p><a href="#Ownable-_transferOwnership-address-">_transferOwnership(address)</a></p>
</li>
<li>
<p><a href="#Context-constructor--">constructor()</a></p>
</li>
<li>
<p><a href="#Context-_msgSender--">_msgSender()</a></p>
</li>
<li>
<p><a href="#Context-_msgData--">_msgData()</a></p>
</li>
<li>
<p><a href="#Ownable-OwnershipTransferred-address-address-">OwnershipTransferred(address,address)</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="UserProxy-onlyAuthorised--"><a class="anchor" href="#UserProxy-onlyAuthorised--"></a>onlyAuthorised()</h3>

</div>
<div class="sect2">
<h3 id="UserProxy-onlyAgentOwner--"><a class="anchor" href="#UserProxy-onlyAgentOwner--"></a>onlyAgentOwner()</h3>

</div>
<div class="sect2">
<h3 id="UserProxy-onlyProtocolProxies--"><a class="anchor" href="#UserProxy-onlyProtocolProxies--"></a>onlyProtocolProxies()</h3>

</div>
<div class="sect2">
<h3 id="UserProxy-constructor-address-address-payable-"><a class="anchor" href="#UserProxy-constructor-address-address-payable-"></a>constructor(address agent, address payable webOfTrustAddressValue) (public)</h3>

</div>
<div class="sect2">
<h3 id="UserProxy-fallback--"><a class="anchor" href="#UserProxy-fallback--"></a>fallback() (external)</h3>

</div>
<div class="sect2">
<h3 id="UserProxy-addAuthorisedContract-address-"><a class="anchor" href="#UserProxy-addAuthorisedContract-address-"></a>addAuthorisedContract(address authorisedContract) (public)</h3>

</div>
<div class="sect2">
<h3 id="UserProxy-hasEnoughFunds-address-uint256-"><a class="anchor" href="#UserProxy-hasEnoughFunds-address-uint256-"></a>hasEnoughFunds(address reserve, uint256 amount) → bool (internal)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Check if an agent has at least <code>amount</code> of asset <code>reserve</code></p>
</div>
</div>
<div class="sect2">
<h3 id="UserProxy-withdrawFunds-address-uint256-"><a class="anchor" href="#UserProxy-withdrawFunds-address-uint256-"></a>withdrawFunds(address _reserve, uint256 _amount) (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Withdraw funds from a UserProxy in Byzantic to the owner&#8217;s personal account</p>
</div>
</div>
<div class="sect2">
<h3 id="UserProxy-depositFunds-address-uint256-"><a class="anchor" href="#UserProxy-depositFunds-address-uint256-"></a>depositFunds(address _reserve, uint256 _amount) (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Deposit funds from your account to your UserProxy in Byzantic</p>
</div>
</div>
<div class="sect2">
<h3 id="UserProxy-getReserveBalance-address-"><a class="anchor" href="#UserProxy-getReserveBalance-address-"></a>getReserveBalance(address _reserve) → uint256 (external)</h3>

</div>
<div class="sect2">
<h3 id="UserProxy-proxyCall-address-bytes-"><a class="anchor" href="#UserProxy-proxyCall-address-bytes-"></a>proxyCall(address target, bytes abiEncoding) → bool (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Function making calls to target protocols on behalf of users, for transactions that do not involve sending assets.</p>
</div>
<div class="paragraph">
<p><strong>Developers</strong>: The <code>reserve</code> and <code>amount</code> are set to zero and the other <code>proxyCall</code> function is called. The name "proxyCall" stands
for the fact that the UserProxy intermediates between a user and the target protocol.</p>
</div>
<div class="paragraph">
<p><strong>Parameters</strong>:</p>
</div>
<div class="paragraph">
<p><code>target</code>: Address of contract in target protocol to call</p>
</div>
<div class="paragraph">
<p><code>abiEncoding</code>: Encoding produced by the Target Protocol Proxy, which packs the call to the correct function and contract.</p>
</div>
</div>
<div class="sect2">
<h3 id="UserProxy-proxyCall-address-bytes-address-uint256-"><a class="anchor" href="#UserProxy-proxyCall-address-bytes-address-uint256-"></a>proxyCall(address target, bytes abiEncoding, address reserve, uint256 amount) → bool (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Function making calls to target protocols on behalf of users, for both asset-sending transactions and non-asset-sending ones.</p>
</div>
<div class="paragraph">
<p><strong>Developers</strong>: The name "proxyCall" stands for the fact that the UserProxy intermediates between a user and the target protocol.</p>
</div>
<div class="paragraph">
<p><strong>Parameters</strong>:</p>
</div>
<div class="paragraph">
<p><code>target</code>: Address of contract in target protocol to call</p>
</div>
<div class="paragraph">
<p><code>abiEncoding</code>: Encoding produced by the Target Protocol Proxy, which packs the call to the correct function and contract.</p>
</div>
<div class="paragraph">
<p><code>reserve</code>: Address of the asset being submitted. ETH transfers are perfoed using
<code>0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE</code> as the reserve. Other addresses are considered ERC-20 tokens by default</p>
</div>
<div class="paragraph">
<p><code>amount</code>: Quantity of asset <code>reserve</code> to send along with the call</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_protocol_integrations"><a class="anchor" href="#_example_protocol_integrations"></a>Example Protocol Integrations</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="SimpleLending"><a class="anchor" href="#SimpleLending"></a><code>SimpleLending</code></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#SimpleLending-enoughLiquidity-address-uint256-">enoughLiquidity(address,uint256)</a></p>
</li>
<li>
<p><a href="#Ownable-onlyOwner--">onlyOwner()</a></p>
</li>
<li>
<p><a href="#SimpleLending-constructor-address-payable-uint256-uint256-">constructor(address payable,uint256,uint256)</a></p>
</li>
<li>
<p><a href="#SimpleLending-fallback--">fallback()</a></p>
</li>
<li>
<p><a href="#SimpleLending-setBaseCollateralisationRate-uint256-">setBaseCollateralisationRate(uint256)</a></p>
</li>
<li>
<p><a href="#SimpleLending-getBaseCollateralisationRate--">getBaseCollateralisationRate()</a></p>
</li>
<li>
<p><a href="#SimpleLending-addReserve-address-">addReserve(address)</a></p>
</li>
<li>
<p><a href="#SimpleLending-deposit-address-uint256-">deposit(address,uint256)</a></p>
</li>
<li>
<p><a href="#SimpleLending-borrow-address-uint256-">borrow(address,uint256)</a></p>
</li>
<li>
<p><a href="#SimpleLending-repay-address-uint256-address-">repay(address,uint256,address)</a></p>
</li>
<li>
<p><a href="#SimpleLending-liquidate-address-address-address-uint256-">liquidate(address,address,address,uint256)</a></p>
</li>
<li>
<p><a href="#SimpleLending-redeem-address-uint256-">redeem(address,uint256)</a></p>
</li>
<li>
<p><a href="#SimpleLending-makePayment-address-uint256-address-payable-">makePayment(address,uint256,address payable)</a></p>
</li>
<li>
<p><a href="#SimpleLending-hasEnoughCollateral-address-uint256-">hasEnoughCollateral(address,uint256)</a></p>
</li>
<li>
<p><a href="#SimpleLending-getUserDepositsInETH-address-">getUserDepositsInETH(address)</a></p>
</li>
<li>
<p><a href="#SimpleLending-getUserDepositToReserve-address-address-">getUserDepositToReserve(address,address)</a></p>
</li>
<li>
<p><a href="#SimpleLending-getUserLoansInETH-address-">getUserLoansInETH(address)</a></p>
</li>
<li>
<p><a href="#SimpleLending-getUserLoansFromReserve-address-address-">getUserLoansFromReserve(address,address)</a></p>
</li>
<li>
<p><a href="#SimpleLending-getBorrowableAmountInETH-address-">getBorrowableAmountInETH(address)</a></p>
</li>
<li>
<p><a href="#SimpleLending-isUnderCollateralised-address-">isUnderCollateralised(address)</a></p>
</li>
<li>
<p><a href="#SimpleLending-getMaxAmountToLiquidateInReserve-address-address-">getMaxAmountToLiquidateInReserve(address,address)</a></p>
</li>
<li>
<p><a href="#SimpleLending-getCollateralInUseInETH-address-">getCollateralInUseInETH(address)</a></p>
</li>
<li>
<p><a href="#SimpleLending-conversionRate-address-address-">conversionRate(address,address)</a></p>
</li>
<li>
<p><a href="#SimpleLending-convert-address-address-uint256-">convert(address,address,uint256)</a></p>
</li>
<li>
<p><a href="#SimpleLending-divideByConversionDecimals-uint256-">divideByConversionDecimals(uint256)</a></p>
</li>
<li>
<p><a href="#SimpleLending-applyLiquidationDiscount-uint256-">applyLiquidationDiscount(uint256)</a></p>
</li>
<li>
<p><a href="#Ownable-constructor--">constructor()</a></p>
</li>
<li>
<p><a href="#Ownable-owner--">owner()</a></p>
</li>
<li>
<p><a href="#Ownable-isOwner--">isOwner()</a></p>
</li>
<li>
<p><a href="#Ownable-renounceOwnership--">renounceOwnership()</a></p>
</li>
<li>
<p><a href="#Ownable-transferOwnership-address-">transferOwnership(address)</a></p>
</li>
<li>
<p><a href="#Ownable-_transferOwnership-address-">_transferOwnership(address)</a></p>
</li>
<li>
<p><a href="#Context-constructor--">constructor()</a></p>
</li>
<li>
<p><a href="#Context-_msgSender--">_msgSender()</a></p>
</li>
<li>
<p><a href="#Context-_msgData--">_msgData()</a></p>
</li>
<li>
<p><a href="#Ownable-OwnershipTransferred-address-address-">OwnershipTransferred(address,address)</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="SimpleLending-enoughLiquidity-address-uint256-"><a class="anchor" href="#SimpleLending-enoughLiquidity-address-uint256-"></a>enoughLiquidity(address reserve, uint256 amount)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-constructor-address-payable-uint256-uint256-"><a class="anchor" href="#SimpleLending-constructor-address-payable-uint256-uint256-"></a>constructor(address payable webOfTrustAddressValue, uint256 baseCollateralisationRateValue, uint256 baseCollateralisationRateDecimalsValue) (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-fallback--"><a class="anchor" href="#SimpleLending-fallback--"></a>fallback() (external)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-setBaseCollateralisationRate-uint256-"><a class="anchor" href="#SimpleLending-setBaseCollateralisationRate-uint256-"></a>setBaseCollateralisationRate(uint256 baseCollateralisationRateValue) (external)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-getBaseCollateralisationRate--"><a class="anchor" href="#SimpleLending-getBaseCollateralisationRate--"></a>getBaseCollateralisationRate() → uint256 (external)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-addReserve-address-"><a class="anchor" href="#SimpleLending-addReserve-address-"></a>addReserve(address newReserve) (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-deposit-address-uint256-"><a class="anchor" href="#SimpleLending-deposit-address-uint256-"></a>deposit(address reserve, uint256 amount) (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-borrow-address-uint256-"><a class="anchor" href="#SimpleLending-borrow-address-uint256-"></a>borrow(address reserve, uint256 amount) (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-repay-address-uint256-address-"><a class="anchor" href="#SimpleLending-repay-address-uint256-address-"></a>repay(address reserve, uint256 amount, address onBehalf) (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-liquidate-address-address-address-uint256-"><a class="anchor" href="#SimpleLending-liquidate-address-address-address-uint256-"></a>liquidate(address borrower, address collateralReserve, address loanReserve, uint256 loanAmount) (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-redeem-address-uint256-"><a class="anchor" href="#SimpleLending-redeem-address-uint256-"></a>redeem(address reserve, uint256 amount) (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-makePayment-address-uint256-address-payable-"><a class="anchor" href="#SimpleLending-makePayment-address-uint256-address-payable-"></a>makePayment(address reserve, uint256 amount, address payable payee) (internal)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-hasEnoughCollateral-address-uint256-"><a class="anchor" href="#SimpleLending-hasEnoughCollateral-address-uint256-"></a>hasEnoughCollateral(address reserve, uint256 amount) → bool (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-getUserDepositsInETH-address-"><a class="anchor" href="#SimpleLending-getUserDepositsInETH-address-"></a>getUserDepositsInETH(address account) → uint256, uint256 (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-getUserDepositToReserve-address-address-"><a class="anchor" href="#SimpleLending-getUserDepositToReserve-address-address-"></a>getUserDepositToReserve(address account, address reserve) → uint256 (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-getUserLoansInETH-address-"><a class="anchor" href="#SimpleLending-getUserLoansInETH-address-"></a>getUserLoansInETH(address account) → uint256, uint256 (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-getUserLoansFromReserve-address-address-"><a class="anchor" href="#SimpleLending-getUserLoansFromReserve-address-address-"></a>getUserLoansFromReserve(address account, address reserve) → uint256 (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-getBorrowableAmountInETH-address-"><a class="anchor" href="#SimpleLending-getBorrowableAmountInETH-address-"></a>getBorrowableAmountInETH(address account) → uint256, uint256 (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-isUnderCollateralised-address-"><a class="anchor" href="#SimpleLending-isUnderCollateralised-address-"></a>isUnderCollateralised(address account) → bool (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-getMaxAmountToLiquidateInReserve-address-address-"><a class="anchor" href="#SimpleLending-getMaxAmountToLiquidateInReserve-address-address-"></a>getMaxAmountToLiquidateInReserve(address account, address reserve) → uint256 (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-getCollateralInUseInETH-address-"><a class="anchor" href="#SimpleLending-getCollateralInUseInETH-address-"></a>getCollateralInUseInETH(address account) → uint256, uint256 (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-conversionRate-address-address-"><a class="anchor" href="#SimpleLending-conversionRate-address-address-"></a>conversionRate(address fromReserve, address toReserve) → uint256, uint256 (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-convert-address-address-uint256-"><a class="anchor" href="#SimpleLending-convert-address-address-uint256-"></a>convert(address fromReserve, address toReserve, uint256 amount) → uint256, uint256 (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-divideByConversionDecimals-uint256-"><a class="anchor" href="#SimpleLending-divideByConversionDecimals-uint256-"></a>divideByConversionDecimals(uint256 x) → uint256 (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLending-applyLiquidationDiscount-uint256-"><a class="anchor" href="#SimpleLending-applyLiquidationDiscount-uint256-"></a>applyLiquidationDiscount(uint256 sum) → uint256 (internal)</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_interacting_with_a_protocol_integration"><a class="anchor" href="#_interacting_with_a_protocol_integration"></a>Interacting with a protocol integration</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="SimpleLendingProxy"><a class="anchor" href="#SimpleLendingProxy"></a><code>SimpleLendingProxy</code></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#SimpleLendingProxy-onlyRegisteredAgents--">onlyRegisteredAgents()</a></p>
</li>
<li>
<p><a href="#Ownable-onlyOwner--">onlyOwner()</a></p>
</li>
<li>
<p><a href="#SimpleLendingProxy-constructor-address-payable-address-payable-address-payable-">constructor(address payable,address payable,address payable)</a></p>
</li>
<li>
<p><a href="#SimpleLendingProxy-fallback--">fallback()</a></p>
</li>
<li>
<p><a href="#SimpleLendingProxy-setSimpleLendingAddress-address-payable-">setSimpleLendingAddress(address payable)</a></p>
</li>
<li>
<p><a href="#SimpleLendingProxy-deposit-address-uint256-">deposit(address,uint256)</a></p>
</li>
<li>
<p><a href="#SimpleLendingProxy-borrow-address-uint256-">borrow(address,uint256)</a></p>
</li>
<li>
<p><a href="#SimpleLendingProxy-repay-address-uint256-address-">repay(address,uint256,address)</a></p>
</li>
<li>
<p><a href="#SimpleLendingProxy-liquidate-address-address-address-uint256-">liquidate(address,address,address,uint256)</a></p>
</li>
<li>
<p><a href="#SimpleLendingProxy-redeem-address-uint256-">redeem(address,uint256)</a></p>
</li>
<li>
<p><a href="#Ownable-constructor--">constructor()</a></p>
</li>
<li>
<p><a href="#Ownable-owner--">owner()</a></p>
</li>
<li>
<p><a href="#Ownable-isOwner--">isOwner()</a></p>
</li>
<li>
<p><a href="#Ownable-renounceOwnership--">renounceOwnership()</a></p>
</li>
<li>
<p><a href="#Ownable-transferOwnership-address-">transferOwnership(address)</a></p>
</li>
<li>
<p><a href="#Ownable-_transferOwnership-address-">_transferOwnership(address)</a></p>
</li>
<li>
<p><a href="#Context-constructor--">constructor()</a></p>
</li>
<li>
<p><a href="#Context-_msgSender--">_msgSender()</a></p>
</li>
<li>
<p><a href="#Context-_msgData--">_msgData()</a></p>
</li>
<li>
<p><a href="#Ownable-OwnershipTransferred-address-address-">OwnershipTransferred(address,address)</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="SimpleLendingProxy-onlyRegisteredAgents--"><a class="anchor" href="#SimpleLendingProxy-onlyRegisteredAgents--"></a>onlyRegisteredAgents()</h3>

</div>
<div class="sect2">
<h3 id="SimpleLendingProxy-constructor-address-payable-address-payable-address-payable-"><a class="anchor" href="#SimpleLendingProxy-constructor-address-payable-address-payable-address-payable-"></a>constructor(address payable webOfTrustAddress, address payable UserProxyFactoryAddress, address payable simpleLendingAddressValue) (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLendingProxy-fallback--"><a class="anchor" href="#SimpleLendingProxy-fallback--"></a>fallback() (external)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLendingProxy-setSimpleLendingAddress-address-payable-"><a class="anchor" href="#SimpleLendingProxy-setSimpleLendingAddress-address-payable-"></a>setSimpleLendingAddress(address payable simpleLendingAddressValue) (public)</h3>

</div>
<div class="sect2">
<h3 id="SimpleLendingProxy-deposit-address-uint256-"><a class="anchor" href="#SimpleLendingProxy-deposit-address-uint256-"></a>deposit(address reserve, uint256 amount) (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Function that packs the call to the <code>deposit</code> function in <code>SimpleLending</code> as an abi enconding and then calls
the <code>msg.sender&#8217;s `UserProxy</code> to call <code>SimpleLending</code> with the abi encoding</p>
</div>
<div class="paragraph">
<p><strong>Parameters</strong>:</p>
</div>
<div class="paragraph">
<p><code>reserve</code>: Addres of asset to deposit in <code>SimpleLending</code></p>
</div>
<div class="paragraph">
<p><code>amount</code>: Quantity of <code>reserve</code> to deposit in <code>SimpleLending</code></p>
</div>
</div>
<div class="sect2">
<h3 id="SimpleLendingProxy-borrow-address-uint256-"><a class="anchor" href="#SimpleLendingProxy-borrow-address-uint256-"></a>borrow(address reserve, uint256 amount) (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Function that packs the call to the <code>borrow</code> function in <code>SimpleLending</code> as an abi enconding and then calls
the <code>msg.sender&#8217;s `UserProxy</code> to call <code>SimpleLending</code> with the abi encoding</p>
</div>
<div class="paragraph">
<p><strong>Parameters</strong>:</p>
</div>
<div class="paragraph">
<p><code>reserve</code>: Addres of asset to borrow from <code>SimpleLending</code></p>
</div>
<div class="paragraph">
<p><code>amount</code>: Quantity of <code>reserve</code> to borrow from <code>SimpleLending</code></p>
</div>
</div>
<div class="sect2">
<h3 id="SimpleLendingProxy-repay-address-uint256-address-"><a class="anchor" href="#SimpleLendingProxy-repay-address-uint256-address-"></a>repay(address reserve, uint256 amount, address onbehalf) (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Function that packs the call to the <code>repay</code> function (repaying a loan) in <code>SimpleLending</code> as an abi enconding and then calls
the <code>msg.sender&#8217;s `UserProxy</code> to call <code>SimpleLending</code> with the abi encoding</p>
</div>
<div class="paragraph">
<p><strong>Parameters</strong>:</p>
</div>
<div class="paragraph">
<p><code>reserve</code>: Addres of asset to repay to <code>SimpleLending</code></p>
</div>
<div class="paragraph">
<p><code>amount</code>: Quantity of <code>reserve</code> to repay to <code>SimpleLending</code></p>
</div>
<div class="paragraph">
<p><code>onbehalf</code>: User to repay the bloan on behalf of</p>
</div>
</div>
<div class="sect2">
<h3 id="SimpleLendingProxy-liquidate-address-address-address-uint256-"><a class="anchor" href="#SimpleLendingProxy-liquidate-address-address-address-uint256-"></a>liquidate(address borrower, address collateralReserve, address loanReserve, uint256 loanAmount) (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Function that packs the call to the <code>liquidate</code> function in <code>SimpleLending</code> as an abi enconding and then calls
the <code>msg.sender&#8217;s `UserProxy</code> to call <code>SimpleLending</code> with the abi encoding</p>
</div>
<div class="paragraph">
<p><strong>Parameters</strong>:</p>
</div>
<div class="paragraph">
<p><code>borrower</code>: Addres of user to liquidate</p>
</div>
<div class="paragraph">
<p><code>collateralReserve</code>: Collateral reserve belonging to <code>borrower</code> to be paid back in as a result of the liquidation</p>
</div>
<div class="paragraph">
<p><code>loanReserve</code>: Addres of loan asset to liquidate in <code>SimpleLending</code></p>
</div>
<div class="paragraph">
<p><code>loanAmount</code>: Quantity of <code>reserve</code> to liquidate from <code>SimpleLending</code></p>
</div>
</div>
<div class="sect2">
<h3 id="SimpleLendingProxy-redeem-address-uint256-"><a class="anchor" href="#SimpleLendingProxy-redeem-address-uint256-"></a>redeem(address reserve, uint256 amount) (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Function that packs the call to the <code>redeem</code> function in <code>SimpleLending</code> as an abi enconding and then calls
the <code>msg.sender&#8217;s `UserProxy</code> to call <code>SimpleLending</code> with the abi encoding</p>
</div>
<div class="paragraph">
<p><strong>Parameters</strong>:</p>
</div>
<div class="paragraph">
<p><code>reserve</code>: Addres of asset to redeem deposited funds from <code>SimpleLending</code></p>
</div>
<div class="paragraph">
<p><code>amount</code>: Quantity of <code>reserve</code> to redeem deposited funds from <code>SimpleLending</code></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_layered_behaviour_curated_registry"><a class="anchor" href="#_layered_behaviour_curated_registry"></a>Layered Behaviour-Curated Registry</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="ILBCR"><a class="anchor" href="#ILBCR"></a><code>ILBCR</code></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#ILBCR-getCompatibilityScoreWith-address-">getCompatibilityScoreWith(address)</a></p>
</li>
<li>
<p><a href="#ILBCR-setCompatibilityScoreWith-address-uint256-">setCompatibilityScoreWith(address,uint256)</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="ILBCR-getCompatibilityScoreWith-address-"><a class="anchor" href="#ILBCR-getCompatibilityScoreWith-address-"></a>getCompatibilityScoreWith(address protocol) → uint256 (external)</h3>

</div>
<div class="sect2">
<h3 id="ILBCR-setCompatibilityScoreWith-address-uint256-"><a class="anchor" href="#ILBCR-setCompatibilityScoreWith-address-uint256-"></a>setCompatibilityScoreWith(address protocol, uint256 score) (external)</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="LBCR"><a class="anchor" href="#LBCR"></a><code>LBCR</code></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#LBCR-onlyAuthorised--">onlyAuthorised()</a></p>
</li>
<li>
<p><a href="#Ownable-onlyOwner--">onlyOwner()</a></p>
</li>
<li>
<p><a href="#LBCR-addAuthorisedContract-address-">addAuthorisedContract(address)</a></p>
</li>
<li>
<p><a href="#LBCR-getCompatibilityScoreWith-address-">getCompatibilityScoreWith(address)</a></p>
</li>
<li>
<p><a href="#LBCR-setCompatibilityScoreWith-address-uint256-">setCompatibilityScoreWith(address,uint256)</a></p>
</li>
<li>
<p><a href="#LBCR-setMaintainCompatibilityScoreOnUpdate-bool-address-">setMaintainCompatibilityScoreOnUpdate(bool,address)</a></p>
</li>
<li>
<p><a href="#LBCR-getMaintainCompatibilityScoreOnUpdate-address-">getMaintainCompatibilityScoreOnUpdate(address)</a></p>
</li>
<li>
<p><a href="#LBCR-incrementLatestVersion--">incrementLatestVersion()</a></p>
</li>
<li>
<p><a href="#LBCR-upgradeVersion--">upgradeVersion()</a></p>
</li>
<li>
<p><a href="#LBCR-getLayers--">getLayers()</a></p>
</li>
<li>
<p><a href="#LBCR-setLayers-uint8---">setLayers(uint8[</a>)]</p>
</li>
<li>
<p><a href="#LBCR-resetLayers--">resetLayers()</a></p>
</li>
<li>
<p><a href="#LBCR-addLayer-uint256-">addLayer(uint256)</a></p>
</li>
<li>
<p><a href="#LBCR-getAgentFactor-address-">getAgentFactor(address)</a></p>
</li>
<li>
<p><a href="#LBCR-getFactor-uint256-">getFactor(uint256)</a></p>
</li>
<li>
<p><a href="#LBCR-setFactor-uint256-uint256-">setFactor(uint256,uint256)</a></p>
</li>
<li>
<p><a href="#LBCR-getReward-uint256-">getReward(uint256)</a></p>
</li>
<li>
<p><a href="#LBCR-setReward-uint256-uint256-">setReward(uint256,uint256)</a></p>
</li>
<li>
<p><a href="#LBCR-getBounds-uint256-">getBounds(uint256)</a></p>
</li>
<li>
<p><a href="#LBCR-setBounds-uint256-uint256-uint256-">setBounds(uint256,uint256,uint256)</a></p>
</li>
<li>
<p><a href="#LBCR-getAssignment-address-">getAssignment(address)</a></p>
</li>
<li>
<p><a href="#LBCR-getScore-address-">getScore(address)</a></p>
</li>
<li>
<p><a href="#LBCR-getInteractionCount-address-">getInteractionCount(address)</a></p>
</li>
<li>
<p><a href="#LBCR-registerAgent-address-">registerAgent(address)</a></p>
</li>
<li>
<p><a href="#LBCR-update-address-uint256-">update(address,uint256)</a></p>
</li>
<li>
<p><a href="#LBCR-curateIfRoundEnded--">curateIfRoundEnded()</a></p>
</li>
<li>
<p><a href="#ILBCR-getCompatibilityScoreWith-address-">getCompatibilityScoreWith(address)</a></p>
</li>
<li>
<p><a href="#ILBCR-setCompatibilityScoreWith-address-uint256-">setCompatibilityScoreWith(address,uint256)</a></p>
</li>
<li>
<p><a href="#Ownable-constructor--">constructor()</a></p>
</li>
<li>
<p><a href="#Ownable-owner--">owner()</a></p>
</li>
<li>
<p><a href="#Ownable-isOwner--">isOwner()</a></p>
</li>
<li>
<p><a href="#Ownable-renounceOwnership--">renounceOwnership()</a></p>
</li>
<li>
<p><a href="#Ownable-transferOwnership-address-">transferOwnership(address)</a></p>
</li>
<li>
<p><a href="#Ownable-_transferOwnership-address-">_transferOwnership(address)</a></p>
</li>
<li>
<p><a href="#Context-constructor--">constructor()</a></p>
</li>
<li>
<p><a href="#Context-_msgSender--">_msgSender()</a></p>
</li>
<li>
<p><a href="#Context-_msgData--">_msgData()</a></p>
</li>
<li>
<p><a href="#LBCR-NewBound-uint256-uint256-">NewBound(uint256,uint256)</a></p>
</li>
<li>
<p><a href="#LBCR-RegisterAgent-address-">RegisterAgent(address)</a></p>
</li>
<li>
<p><a href="#LBCR-Update-address-uint256-uint256-">Update(address,uint256,uint256)</a></p>
</li>
<li>
<p><a href="#LBCR-Curate-uint256-uint256-uint256-">Curate(uint256,uint256,uint256)</a></p>
</li>
<li>
<p><a href="#Ownable-OwnershipTransferred-address-address-">OwnershipTransferred(address,address)</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="LBCR-onlyAuthorised--"><a class="anchor" href="#LBCR-onlyAuthorised--"></a>onlyAuthorised()</h3>

</div>
<div class="sect2">
<h3 id="LBCR-addAuthorisedContract-address-"><a class="anchor" href="#LBCR-addAuthorisedContract-address-"></a>addAuthorisedContract(address authorisedContract) (public)</h3>

</div>
<div class="sect2">
<h3 id="LBCR-getCompatibilityScoreWith-address-"><a class="anchor" href="#LBCR-getCompatibilityScoreWith-address-"></a>getCompatibilityScoreWith(address protocol) → uint256 (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Returns a number between 0 and 100 representing the compatibility score between the current LBCR and the
LBCRs of <code>protocol</code>. If no score was set for <code>protocol</code>, returns 0</p>
</div>
<div class="paragraph">
<p><strong>Parameters</strong>:</p>
</div>
<div class="paragraph">
<p><code>protocol</code>: Retrieve the compatibility between this protocol and <code>protocol</code></p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-setCompatibilityScoreWith-address-uint256-"><a class="anchor" href="#LBCR-setCompatibilityScoreWith-address-uint256-"></a>setCompatibilityScoreWith(address protocol, uint256 score) (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Set a number between 0 and 100 representing the compatibility score between the current LBCR and the
LBCRs of <code>protocol</code>. When a new compatibility score is set, the <code>maintainCompatibilityScoreOnUpdate[protocol]</code>
is automatically set to <code>true</code> (such that when <code>protocol</code> update their LBCR version, the compatibility score
set now is maintained)</p>
</div>
<div class="paragraph">
<p><strong>Parameters</strong>:</p>
</div>
<div class="paragraph">
<p><code>protocol</code>: Address of `protocol&#8217;s LBCR to set compatibility score with</p>
</div>
<div class="paragraph">
<p><code>score</code>: Compatibility score</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-setMaintainCompatibilityScoreOnUpdate-bool-address-"><a class="anchor" href="#LBCR-setMaintainCompatibilityScoreOnUpdate-bool-address-"></a>setMaintainCompatibilityScoreOnUpdate(bool maintainCompatibilityScoreOnUpdateValue, address protocol) (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Update the <code>maintainCompatibilityScoreOnUpdate</code> map with respect to <code>protocol</code>. A <code>true</code> value means that
if <code>protocol</code> update their LBCR version, the current protocol trusts that the update will not be disruptive and
the compatiblity score should remain the same. A <code>false</code> value means that new updates to the LBCR of <code>protocol</code>
are untrusted and the compatibility score will default to zero</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-getMaintainCompatibilityScoreOnUpdate-address-"><a class="anchor" href="#LBCR-getMaintainCompatibilityScoreOnUpdate-address-"></a>getMaintainCompatibilityScoreOnUpdate(address protocol) → bool (external)</h3>

</div>
<div class="sect2">
<h3 id="LBCR-incrementLatestVersion--"><a class="anchor" href="#LBCR-incrementLatestVersion--"></a>incrementLatestVersion() (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Increment <code>_latestVersion</code> to start setting parameters of a new LBCR version</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-upgradeVersion--"><a class="anchor" href="#LBCR-upgradeVersion--"></a>upgradeVersion() (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Upgrade the LBCR to a new version by setting <code>_currentVersion</code> (the variable used to index the version
parameter maps) to <code>_latestVersion</code></p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-getLayers--"><a class="anchor" href="#LBCR-getLayers--"></a>getLayers() → uint256[] (public)</h3>

</div>
<div class="sect2">
<h3 id="LBCR-setLayers-uint8---"><a class="anchor" href="#LBCR-setLayers-uint8---"></a>setLayers(uint8[] layers) (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Set layer indexes</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-resetLayers--"><a class="anchor" href="#LBCR-resetLayers--"></a>resetLayers() (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Reset layer indexes</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-addLayer-uint256-"><a class="anchor" href="#LBCR-addLayer-uint256-"></a>addLayer(uint256 layer) (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Add a new index to the array of layer indexes</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-getAgentFactor-address-"><a class="anchor" href="#LBCR-getAgentFactor-address-"></a>getAgentFactor(address agent) → uint256 (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Get time discounted agent factor (a value between 0 and 1),
representing the discounted collateral <code>agent</code> should pay</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-getFactor-uint256-"><a class="anchor" href="#LBCR-getFactor-uint256-"></a>getFactor(uint256 layer) → uint256 (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Get the <code>layer</code> factor that the agent is currently in. Usage of this function is discouraged,
as <code>getAgentFactor</code> provides better game theoretic incentives to behave well</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-setFactor-uint256-uint256-"><a class="anchor" href="#LBCR-setFactor-uint256-uint256-"></a>setFactor(uint256 layer, uint256 factor) (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Set the collateralisation <code>factor</code> of a <code>layer</code> index. The <code>factor</code> is a value between 0 and 1</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-getReward-uint256-"><a class="anchor" href="#LBCR-getReward-uint256-"></a>getReward(uint256 action) → uint256 (public)</h3>
<div class="paragraph">
<p><strong>Return Values</strong>:</p>
</div>
<div class="paragraph">
<p><code>reward</code>: The score an agent receives after performing a certain action. Assumes actions have fixed rewards.</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-setReward-uint256-uint256-"><a class="anchor" href="#LBCR-setReward-uint256-uint256-"></a>setReward(uint256 action, uint256 reward) → bool (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Set the <code>reward</code> for a certain <code>action</code></p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-getBounds-uint256-"><a class="anchor" href="#LBCR-getBounds-uint256-"></a>getBounds(uint256 layer) → uint256, uint256 (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Get the pair (<code>lowerScoreBound</code>, <code>upperScoreBound</code>) representing the criteria for demoting or
promoting an agent in the LBCR</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-setBounds-uint256-uint256-uint256-"><a class="anchor" href="#LBCR-setBounds-uint256-uint256-uint256-"></a>setBounds(uint256 layer, uint256 lower, uint256 upper) → bool (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Given a <code>layer</code> index, set the pair (<code>lowerScoreBound</code>, <code>upperScoreBound</code>) representing the
criteria for demoting or promoting an agent in the LBCR</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-getAssignment-address-"><a class="anchor" href="#LBCR-getAssignment-address-"></a>getAssignment(address agent) → uint256 assignment (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Get layer index representing the assignment of <code>agent</code> in the current LBCR round</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-getScore-address-"><a class="anchor" href="#LBCR-getScore-address-"></a>getScore(address agent) → uint256 (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Get the score of <code>agent</code> in the current LBCR round</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-getInteractionCount-address-"><a class="anchor" href="#LBCR-getInteractionCount-address-"></a>getInteractionCount(address agent) → uint256 (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Get the number of actions performed by <code>agent</code> since joining the LBCR</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-registerAgent-address-"><a class="anchor" href="#LBCR-registerAgent-address-"></a>registerAgent(address agent) → bool (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Sign <code>agent</code> up to the LBCR. They are initially assigned to the first layer</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-update-address-uint256-"><a class="anchor" href="#LBCR-update-address-uint256-"></a>update(address agent, uint256 action) (external)</h3>
<div class="paragraph">
<p><strong>Users</strong>: Update the score of <code>agent</code> given they have performed the action encoded as <code>action</code></p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-curateIfRoundEnded--"><a class="anchor" href="#LBCR-curateIfRoundEnded--"></a>curateIfRoundEnded() (public)</h3>
<div class="paragraph">
<p><strong>Users</strong>: If <code>_blockperiod</code> blocks have elapsed since the current round started, the round will end
and agents will be curated into new layer positions</p>
</div>
</div>
<div class="sect2">
<h3 id="LBCR-NewBound-uint256-uint256-"><a class="anchor" href="#LBCR-NewBound-uint256-uint256-"></a>NewBound(uint256 lower, uint256 upper)</h3>

</div>
<div class="sect2">
<h3 id="LBCR-RegisterAgent-address-"><a class="anchor" href="#LBCR-RegisterAgent-address-"></a>RegisterAgent(address agent)</h3>

</div>
<div class="sect2">
<h3 id="LBCR-Update-address-uint256-uint256-"><a class="anchor" href="#LBCR-Update-address-uint256-uint256-"></a>Update(address agent, uint256 reward, uint256 score)</h3>

</div>
<div class="sect2">
<h3 id="LBCR-Curate-uint256-uint256-uint256-"><a class="anchor" href="#LBCR-Curate-uint256-uint256-uint256-"></a>Curate(uint256 round, uint256 start, uint256 end)</h3>

</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
